package a;

public class Basic03 {

	public static void main(String[] args) {
		
		int[] arr = {11, 23, 44, 66};
//		"arr"이라는 정수 배열 선언 및 초기화.
		
// ----------------------------------------------------------------------------------------------------------------------------------------------------
		
//		arr 배열의 총합을 구하라.
		
		int b = 4;
		
		b += 4;	// b = b + 4
		
		b++;	// b = b + 1
		
// ----------------------------------------------------------------------------------------------------------------------------------------------------
		
		int sum = 0;
		
		for (int i = 0; i < arr.length; i++) {
			sum += arr[i];
		}
		
		System.out.println(sum);
		
// ----------------------------------------------------------------------------------------------------------------------------------------------------
		
		int total = 0;
//		"total"이라는 정수 선언, 0으로 초기화.
		
		
		total += arr[0];
//		최종 "total"값에 "arr" 배열의 1번째 요소를 더하여, "total"에 대입.
		
//		초기값 total에 값이 0으로 있었어요
//		total += arr[0] => total = total + arr[0] 과 동일한 코드로써
//		이전에 저장된 total 값의 0이었고, arr 배열의 index가 0인 곳에 저장된 값 11을 읽어서
//		이전 total 값에 더한 결과를 total 변수에 저장.
//		그러면 이제 total 값은 11이 됨.
//		
		total += arr[1];
//		최종 "total"값에 "arr" 배열의 2번째 요소를 더하여, "total"에 대입.
//		
//		현재 total 값은 11로 있어요
//		total += arr[1] => total = total + arr[1] 과 동일한 코드로써
//		이전에 저장된 total 값이 11이었고, arr 배열의 index가 1인 곳에 저장된 값 23을 읽어서
//		이전 total 값에 더한 결과를 total 변수에 저장.
//		그러면 이제 total 값은 34가 됨.
		
		total += arr[2];
//		최종 "total"값에 "arr" 배열의 3번째 요소를 더하여, "total"에 대입.
		
//		결론적으로 이전값에 arr 배열의 index가 2인 곳의 데이터를 읽어서 누적(accumulate).
		
		total += arr[3];
//		최종 "total"값에 "arr" 배열의 4번째 요소를 더하여, "total"에 대입.
	}
}
